{
  "name": "multer-firebase-storage",
  "version": "4.1.2",
  "description": "Multer Storage Engine for Firebase Storage",
  "main": "dist/index.js",
  "scripts": {
    "release": "standard-version",
    "build": "tsc",
    "test": "npm run build && ava"
  },
  "engines": {
    "node": ">=12.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaosdoctor/multer-firebase-storage.git"
  },
  "keywords": [],
  "author": "Lucas Santos <hello@lsantos.dev> (https://lsantos.dev/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/khaosdoctor/multer-firebase-storage/issues"
  },
  "standard-version": {
    "posttag": "git push --follow-tags origin main"
  },
  "homepage": "https://github.com/khaosdoctor/multer-firebase-storage#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "ava": "^4.1.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "prettier": "^2.7.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "firebase-admin": "^10.0.2"
  }
}
